This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelors.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in germano2017
Warning--empty journal in heston1993
Warning--empty journal in albrecher2007
Warning--empty journal in delBanoRollin2010
Warning--empty journal in ContagiousMarkets
Warning--empty year in ContagiousMarkets
Warning--empty publisher in baudouin2019
You've used 11 entries,
            1791 wiz_defined-function locations,
            493 strings with 4817 characters,
and the built_in function-call counts, 1545 in all, are:
= -- 118
> -- 65
< -- 0
+ -- 28
- -- 17
* -- 49
:= -- 266
add.period$ -- 32
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 81
empty$ -- 175
format.name$ -- 17
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 57
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 10
width$ -- 13
write$ -- 104
(There were 7 warnings)
